<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Issam Sedki</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <div id="logo">Issam Sedki</div>
        <nav>
            <a href="index.html">Home</a>
            <a href="#projects">Projects</a>
            <a href="contact.html">Contact Me</a>
        </nav>
    </header>

    <main>
        <h2>Contact Me</h2>

        <section class="contact-form">
            <form action="/submit-form" method="post">
                <div class="input-group">
                    <label for="name">Name:</label>
                    <input type="text" id="name" name="name" required>
                </div>

                <div class="input-group">
                    <label for="email">Email Address:</label>
                    <input type="email" id="email" name="email" required>
                </div>

                <div class="input-group">
                    <label for="message">Message:</label>
                    <textarea id="message" name="message" rows="4" required></textarea>
                </div>

                <input type="submit" value="Submit">
            </form>
        </section>
    </main>

    <footer>
        © 2023 Issam Sedki | All rights reserved.
    </footer>
</body>

</html>
